{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "SemVersion": "1.0.0",
  "FriendlyName": "CautionInaccuratelyRadioactive",
  "Description": "Changes radiation cautions to be more accurate",
  "Category": "Modding",
  "CreatedBy": "Ggki",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "Enabled": true,
      "SemVersion": "^3.8.0"
    },
   {
      "Name": "ContentLib",
      "Enabled": true,
      "SemVersion": "^1.5.0"
    }
  ],
	"GameVersion": ">=372858"
}